{
  "name": "next-story",
  "version": "0.1.0",
  "private": true,
  "description": "Playground app to figure out how to integrate the chosen tech stack.",
  "author": "Daniel Dogeanu <contact@danieldogeanu.com> (https://danieldogeanu.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dd-playground/next/next-story.git"
  },
  "bugs": {
    "url": "https://gitlab.com/dd-playground/next/next-story/issues"
  },
  "homepage": "https://gitlab.com/dd-playground/next/next-story",
  "scripts": {
    "compose": "docker compose up",
    "compose:rebuild": "docker compose up --build --force-recreate --renew-anon-volumes",
    "compose:recreate": "docker compose up --force-recreate --renew-anon-volumes",
    "compose-prod": "docker compose -f compose.prod.yml up",
    "compose-prod:rebuild": "docker compose -f compose.prod.yml up --build --force-recreate --renew-anon-volumes",
    "compose-prod:recreate": "docker compose -f compose.prod.yml up --force-recreate --renew-anon-volumes"
  }
}
